{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red251\green251\blue254;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c98824\c98824\c99608;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
# LDIF Export for dc=devcom,dc=com\
# Server: ldap.devcom.com (ldap.devcom.com)\
# Search Scope: sub\
# Search Filter: (objectClass=*)\
# Total Entries: 5\
#\
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 8, 2023 3:09 pm\
# Version: 1.2.5\
\
version: 1\
\
# Entry 1: dc=devcom,dc=com\
# dn: dc=devcom,dc=com\
# dc: devcom\
# o: InterSystems Iberia - Developer Community\
# objectclass: top\
# objectclass: dcObject\
# objectclass: organization\
\
# Entry 2: ou=groups,dc=devcom,dc=com\
dn: ou=groups,dc=devcom,dc=com\
objectclass: organizationalUnit\
objectclass: top\
ou: groups\
\
# Entry 3: cn=clinicalprovider,ou=groups,dc=devcom,dc=com\
dn: cn=clinicalprovider,ou=groups,dc=devcom,dc=com\
cn: clinicalprovider\
gidnumber: 500\
objectclass: posixGroup\
objectclass: top\
\
# Entry 4: ou=users,dc=devcom,dc=com\
dn: ou=users,dc=devcom,dc=com\
objectclass: organizationalUnit\
objectclass: top\
ou: users\
\
# Entry 5: cn=clinical user01,ou=users,dc=devcom,dc=com\
dn: cn=clinical user01,ou=users,dc=devcom,dc=com\
businesscategory: patient/Patient.write\
businesscategory: patient/Encounter.read\
businesscategory: user/*.read\
cn: clinical user01\
gidnumber: 500\
givenname: clinical\
homedirectory: /home/users/cuser01\
objectclass: inetOrgPerson\
objectclass: posixAccount\
objectclass: top\
sn: user01\
uid: cuser01\
uidnumber: 1000\
userpassword: \{MD5\}gnzLDuqKcGxMNKFokfhOew==\
}